# Descripciones de las variables de entorno
NETWORK="Red en la que se ejecuta el contrato inteligente"
POLYGONSCAN_API_KEY = "Api key de alguna plataforma etherscan, en este caso polygonscan"

DEPLOYER_PRIVATE_KEY = "Clave privada de la cuenta que realiza el deployment del contrato"
DEPLOYER_ADDRESS="Clave publica de la cuenta que realiza el deployment del contrato"
BACKEND_BASE_URI="URI del backend para usar como parametro del constructor del contrato"

SIGNER_PRIVATE_KEY = "Clave privada de la cuenta que realiza las firmas para el minteo"
SIGNER_ADDRESS="Clave publica de la cuenta que realiza las firmas para el minteo"

TEST_PRIVATE_KEY = "Clave privada de la cuenta que realiza interacciones con el contrato"
TEST_ADDRESS="Clave publica de la cuenta que realiza interacciones con el contrato"
NFT_CONTRACT_ADDRESS=0x08d841e6ebfcDA4eAD7B9c78926744def859F941


# Ejemplo concreto
NETWORK="maticmum"
POLYGONSCAN_API_KEY = AA8DR2P7XZ4BY3S9AT8ZVC9GXXNAYTYNTF

DEPLOYER_PRIVATE_KEY = 12348ca9bb8bafe7c222dc32860666656bba53da0f6632a7644c6f7828400001
DEPLOYER_ADDRESS="0x7db0FAD6B9e299962bAD64443F1e3aDd48F71234"
BACKEND_BASE_URI="http://mybackendtesturl.com/api/token/"

SIGNER_PRIVATE_KEY = 12348ca9bb8bafe7c222dc32860766666bba53da0f6632a7644c6f7828400001
SIGNER_ADDRESS="0x7db0FAD6B9e299962bAD64443F1e3aDd48F71234"

TEST_PRIVATE_KEY = 1234f26aaa608b8c4e746a93443c6366666ca89ae087e2e062564f5a62040001
TEST_ADDRESS=0xf1dD71895e49999636939444e50898197cDF1234
NFT_CONTRACT_ADDRESS=0x08d841e6ebfc999eAD7B9444926744def8591234
