ALCHEMY_KEY = "API KEY de alchemy"
NFT_CONTRACT_ADDRESS="direccion del contrato deployado"
BACKEND_BASE_URI="http://mybackendtestutl.com/api/token/"
NETWORK="clave del objeto module.exports.networks en archivo hardhat.config.js EJ: rinkeby"
SIGNER_ADDRESS="direccion de la wallet autorizada para mintear"
TEST_ADDRESS="direccion de la address de testeo en ambientes reales"
ACCOUNT_PRIVATE_KEY = "clave privada de la cuenta deployadora"

# Ejemplo concreto
ALCHEMY_KEY = "alchemy-api-key"
NFT_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
BACKEND_BASE_URI="http://mybackendtestutl.com/api/token/"
NETWORK="homestead"
SIGNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
TEST_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
ACCOUNT_PRIVATE_KEY = 0xcc0974bec39a18e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80